<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一 | Moking的个人网站</title>
    <meta name="description" content="认真生活">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/img/head.jpg">
  <link rel="stylesheet" href="/css/style.css">
    
    <link rel="preload" href="/assets/css/0.styles.807e3e1f.css" as="style"><link rel="preload" href="/assets/js/app.8c74468e.js" as="script"><link rel="preload" href="/assets/js/3.460c6f51.js" as="script"><link rel="preload" href="/assets/js/1.942612a2.js" as="script"><link rel="preload" href="/assets/js/47.b5aec4e5.js" as="script"><link rel="prefetch" href="/assets/js/10.267d553d.js"><link rel="prefetch" href="/assets/js/11.5de9b5a6.js"><link rel="prefetch" href="/assets/js/12.a917c5ba.js"><link rel="prefetch" href="/assets/js/13.49f4a329.js"><link rel="prefetch" href="/assets/js/14.daead612.js"><link rel="prefetch" href="/assets/js/15.48833eec.js"><link rel="prefetch" href="/assets/js/16.36f57acd.js"><link rel="prefetch" href="/assets/js/17.aacfa00b.js"><link rel="prefetch" href="/assets/js/18.01108be6.js"><link rel="prefetch" href="/assets/js/19.79a62a2f.js"><link rel="prefetch" href="/assets/js/20.a5beac45.js"><link rel="prefetch" href="/assets/js/21.cf6100ef.js"><link rel="prefetch" href="/assets/js/22.c57d566c.js"><link rel="prefetch" href="/assets/js/23.9aab1c84.js"><link rel="prefetch" href="/assets/js/24.25256dcc.js"><link rel="prefetch" href="/assets/js/25.d7c9ca03.js"><link rel="prefetch" href="/assets/js/26.7aefc90c.js"><link rel="prefetch" href="/assets/js/27.7519068d.js"><link rel="prefetch" href="/assets/js/28.71a36971.js"><link rel="prefetch" href="/assets/js/29.68826aeb.js"><link rel="prefetch" href="/assets/js/30.5c20ea5c.js"><link rel="prefetch" href="/assets/js/31.242f0af7.js"><link rel="prefetch" href="/assets/js/32.bc82ec09.js"><link rel="prefetch" href="/assets/js/33.6673d0f8.js"><link rel="prefetch" href="/assets/js/34.118d7534.js"><link rel="prefetch" href="/assets/js/35.bd7bb5d6.js"><link rel="prefetch" href="/assets/js/36.8297e836.js"><link rel="prefetch" href="/assets/js/37.f35e8215.js"><link rel="prefetch" href="/assets/js/38.8cda72bd.js"><link rel="prefetch" href="/assets/js/39.b30165fb.js"><link rel="prefetch" href="/assets/js/4.87b74a23.js"><link rel="prefetch" href="/assets/js/40.0aad5b02.js"><link rel="prefetch" href="/assets/js/41.580cd459.js"><link rel="prefetch" href="/assets/js/42.e9b2d6c6.js"><link rel="prefetch" href="/assets/js/43.2982b5ba.js"><link rel="prefetch" href="/assets/js/44.3b075527.js"><link rel="prefetch" href="/assets/js/45.32149845.js"><link rel="prefetch" href="/assets/js/46.c47e5b9f.js"><link rel="prefetch" href="/assets/js/48.694bb107.js"><link rel="prefetch" href="/assets/js/49.d30ae3b4.js"><link rel="prefetch" href="/assets/js/5.8b340272.js"><link rel="prefetch" href="/assets/js/6.9a2e5ee5.js"><link rel="prefetch" href="/assets/js/7.34b2fa5f.js"><link rel="prefetch" href="/assets/js/8.ae6bb9fe.js"><link rel="prefetch" href="/assets/js/9.0525adb8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.807e3e1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>Moking的个人网站</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Moking</span>
            
          <span data-v-6cbeab0a>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Moking的个人网站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/jotting/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  随笔
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法题/" class="nav-link"><i class="iconfont undefined"></i>
  算法题
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web基础/" class="nav-link"><i class="iconfont undefined"></i>
  Web基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Moking1997/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/img/head.jpg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    Moking
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>17</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>8</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/jotting/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  随笔
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法题/" class="nav-link"><i class="iconfont undefined"></i>
  算法题
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web基础/" class="nav-link"><i class="iconfont undefined"></i>
  Web基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Moking1997/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>随笔</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jotting/jotting/1.html" class="sidebar-link">清晨的阳光，像你</a></li><li><a href="/jotting/jotting/2.html" class="sidebar-link">你要想和一个优秀的人在一起</a></li><li><a href="/jotting/jotting/3.html" class="sidebar-link">叶子有叶子的幸福</a></li><li><a href="/jotting/jotting/4.html" class="sidebar-link">新年记事</a></li><li><a href="/jotting/jotting/5.html" class="sidebar-link">我本就想你</a></li><li><a href="/jotting/jotting/6.html" class="sidebar-link">我向来认为人死去是有灵魂的</a></li><li><a href="/jotting/jotting/7.html" class="sidebar-link">我向来是一个多愁的人</a></li><li><a href="/jotting/jotting/8.html" class="sidebar-link">你知道的</a></li><li><a href="/jotting/jotting/9.html" class="sidebar-link">人活着要明白为什么活着</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>兔兮日记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Moking</span>
            
          <span data-v-6cbeab0a>2019 - </span>
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>一</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Moking</span></i> <!----> <i class="iconfont reco-eye" data-v-484a899e><span id="/jotting/notes/rabbit.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="一"><a href="#一" class="header-anchor">#</a> 一</h2> <p>小兔子生气了,它一声不坑的坐在窗边看着外边，它想大兔子知道它生气了！十个胡萝卜 都哄不好那种！</p> <p>正在做饭的大兔子还不知道事情的严重性，悠闲得做着萝卜汤，心里暗想着：嘿嘿嘿，今天的萝卜汤一定很好喝！等下小兔子会不会因为这个多亲一下我呢！然后我们晚上一起去河边看月亮，真是太棒了！
v
小兔子瞟了一下正在做饭的大兔子，好啊，好啊！我生气了你还那么开心，我离家出走给你看！哼！要不是今天有我喜欢的萝卜汤，我现在就走！</p> <p>大兔子看到小兔子一直往自己这边偷看，心里可开心了，小兔子一定是被我做的萝卜香吸引了！嘻嘻嘻，今天我一定要抓住你的胃！</p> <p>小兔子趴在桌子上，暗想：臭大兔子，明知道我肚子容易饿，肯定故意煮的这么慢。太过分了！！！我一定让你吃不了萝卜兜着走！</p> <p>大兔子把饭菜盛好，放在桌子上。“小兔子该吃饭啦！今天有你最爱的萝卜汤！”</p> <p>小兔子慢慢悠悠的又到餐桌旁边，“哼，又是萝卜汤，你就没一点新意吗！这么久了，会的菜就这么几个，我都要吃腻了！”</p> <p>大兔子动了动耳朵笑嘻嘻的说，今天萝卜汤跟之前的不一样呦！小兔子你尝尝，真的很好吃呢！你一定会喜欢的！</p> <p>小兔子虽然心里已经迫不及待的向尝一尝萝卜汤，但是还是要假装非常勉强的样子坐了下来，用异常嫌弃的神情用汤勺喝了一口汤</p> <p>“妈呀！也太好喝了吧，这个混蛋大兔子是不是在里面下药了，想毒死我，做这么好喝以为我就不会生气了？想得美，今晚我就回我麻麻家，你自己一个人睡觉！哼唧”心里这样想着的小兔子默默说了一句，“要不是我肚子太饿了，我才不会吃呢，你做的饭菜实在太难吃了，还没我麻麻做的四分之一，哼 ，我当初就该听麻麻的话，不该跟你走的！”虽然这样说着，但是小兔子已经狼吞虎咽了起来。</p> <p>大兔子还是没有发现小兔子生气了，它看着吃相很差的小兔子很开心，喜欢吃就好，喜欢吃就好，嘿嘿，这几天研究饭菜没有白白被烫。大兔子偷偷拉长了一下衣袖，继续看着小兔子吃饭。</p> <p>小兔子吃的太尽兴了，情不自禁打了一声饱嗝摸着自己的小肚子，“啊，吃的好舒服呀”。然后看到了一旁正在盯着她看的大兔子，“不行不行，差点忘记生气了！这个臭大兔子！哼唧，肯定下药了，自己都不吃，一直盯着我看，算了算了，做饱死兔也不错，满足了”心里想着又继续回味着刚刚吃的美味，好想天天吃啊！怎么办，我..我就勉强再多住几天吧…嗯 就俩天！我偷学了自己回家做给自己吃！对，就这样，我真是太机智了！”</p> <p>大兔子默默收拾完碗筷，开心的洗着碗，啦啦啦，我终于做出来她喜欢的菜了，好开心啊！我一定要多研究几道这样的菜才行，这样她就舍不得离开我了，嗯！ 嘻嘻！</p> <p>小兔子看着外面的月亮不知道想着什么，大兔子洗完碗过来拉着小兔子的手说我们出去看月亮吧，小兔子本来想挣扎得松开大兔子的手，可是她感受到了大兔子手上起得泡泡…便没有再挣脱了...</p> <p>大兔子还是不知道小兔子生过气，他只想和小兔子在一起，他只想做饭给小兔子吃</p> <p>小兔子还是生着气，但是还是小声地对大兔子说了一句，“我明天..还要喝萝卜汤”</p> <h2 id="二"><a href="#二" class="header-anchor">#</a> 二</h2> <p>小兔子的糖果匣子里有三颗糖，听人说，第一颗糖最是珍贵，一定要送给自己喜欢的人。</p> <p>小兔子把第一颗糖送给了大兔子</p> <p>大兔子把糖果给小兔子吃，一起在星空下许愿，大兔子看见小兔子的眼里闪着光。</p> <p>小兔子的糖果匣子里还有两颗糖果，邻居说，第二颗糖果最甜，因为你体验过失去糖果的滋味了。</p> <p>小兔子把第一颗糖果送给了家门前的胡萝卜，因为胡萝卜真好吃，要是再吃下甜甜的糖，就更好吃了</p> <p>小兔子把糖果融入了水里，把糖水端给胡萝卜，小兔子看着糖水慢慢的融入泥土中，慢慢散开，生活终将要归于平淡，再甜的糖也要化开。</p> <p>小兔子的糖果匣子里只剩一颗糖果，小兔子对自己说，这颗糖果最重要，因为它是最后一颗糖果了。</p> <p>小兔子和大兔子一起把糖果埋进土里，像种下了种子一般，期待着来年开出花，结下甜甜的果实，小兔子还想着要把结的第一个果实给大兔子吃！那一定是最甜的糖果实。</p> <p>第二天，小兔子兴致冲冲的跑来看她种下的果实，发现没有什么变化，小兔子心想是自己心急了，哪里会有那么快有结果呢，所以小兔子便不心急了，每天勤勤恳恳得给自己心爱的种子浇水。</p> <p>日子一天天过去，种下的糖果仍旧没有什么变化，小兔子越来越害怕糖果已经融化到泥土里，已经不会有任何结果了，但是小兔子不敢翻开泥土去看，因为她怕事情真的像她想的那样，所以小兔子依旧每天给糖果浇水，希望有一天能长出糖果树，结下糖果实。这些大兔子都看在眼里。</p> <p>有一天，小兔子像往常一样拎着自己的小花洒来给自己的糖果种子浇水，猛然看到了地里长出了一颗小树苗 ，小兔子开心极了，糖果树终于要长出来了！</p> <p>小兔子兴奋得跑回家告诉大兔子，大兔子也开心极了，他跟小兔子说，现在每天继续浇水，糖果树一定会长得很快的，因为它一晚上就长成了小树苗，小兔子猛的点头，心想我一定每天都给它好好浇水水！</p> <p>从那以后，糖果树每天都以肉眼可见的速度增长着，小兔子每天都开心极了，因为这样要不了多久，就一定可以吃到糖果树结的果实！</p> <p>一个月过去了，小兔子因为一些事要离开家三天，小兔子将给糖果树浇水的重任交给了大兔子，“我的糖果树要是少了一片叶子，我就…我就把你埋在它旁边哼！”</p> <p>大兔子小声嘀咕了一句“那你要每天给我浇胡萝卜 吃…” ，小兔子给了大兔子一套制兔八卦掌✋，便潇洒离去，留下暗自痛哭的大兔子。</p> <p>三天后，小兔子回来了。她做的第一件事就是跑去看自己的糖果树，小兔子拉着大兔子急匆匆得跑到树前，被眼前的景象惊呆了。</p> <p>糖果树上结满了糖果，棒棒糖，巧克力…还有胡萝卜？不过这下就不知道哪个是第一个结下的糖果了，大兔子说第一个结的已经给他吃掉了，那味道甜死兔了。</p> <p>小兔子也不生气，说反正都是给你吃的，我要个胡萝卜，你帮我摘下来。大兔子摘了一个最好看的胡萝卜给小兔子，小兔子咬了一口，“我从来没有吃过这么甜的胡萝卜”</p> <p>大兔子也咬了一口，他不觉得甜，但是还是点了点头。大兔子和小兔子就这样躺在糖果树下，看着满树的果实发呆…</p> <p>大兔子心里还是想着，这胡萝卜怎么会甜呢，是不是过期了啊！</p> <p>小兔子心里想着，糖果树怎么结有胡萝卜呢，傻瓜！</p> <h2 id="三"><a href="#三" class="header-anchor">#</a> 三</h2> <p>快过年了，小兔子问大兔子今年的年夜饭有什么好吃的呀！</p> <p>大兔子摸着小兔子的脑袋，你想吃的我都做给你吃！</p> <p>小兔子流着口水的说出了一道又一道菜名，大兔子听过没听过的都有，不过大兔子不怕，因为只要小兔子想吃的，他一定都会做到的！</p> <p>小兔子还想吃冰，不过她没有说出口，因为她知道，大兔子知道她想吃冰，就算她不说，大兔子也会准备的！嘻嘻嘻，毕竟大兔子跟了它这么久了！</p> <p>大兔子要准备的东西有好多，但是他一点也不觉得累，因为他知道小兔子会因为这些东西变得很开心，只要小兔子开心了他就一点都不会累的</p> <p>小兔子说明天早上要和大兔子一起去买菜，让大兔子叫她起床，大兔子答应了小兔子，不过第二天大兔子还是不忍心叫醒小兔子，他给了小兔子一个早安吻，便上街买菜去啦，并且留了一个小纸条给小兔子，因为大兔子怕小兔子一个人在家害怕，所以大兔子每次买菜都特别快，想在小兔子还没起床之前就回来，那样小兔子就不会有一会儿感觉害怕了！</p> <p>大兔子问小兔子有什么新年愿望，小兔子不说，因为她觉得出来就不灵了！大兔子没什么太大的愿望，他只要能和小兔子好好的在一起就满足了，嘻嘻嘻，大兔子想着想着就开始傻笑，然后给小兔子一枕头敲醒了，“傻笑个什么劲！做饭去！” 大兔子便摸着头一溜烟跑去做饭了，不过他还在傻笑。</p> <p>吃完饭，大兔子拉着小兔子去外边看看街上今年除夕的样子，和往常一样 挂满了灯笼和对联，烟花点缀着星空。他们逛了一圈便回家了，当然手上多了一份蛋糕。</p> <p>他们依偎在沙发上看电影，大兔子并没有太关注电影，因为小兔子一直往他嘴里塞东西吃，小兔子也没有关注电影，因为她要一直塞东西给大兔子吃，也没有人关注着大兔子和小兔子，因为...大家都有着属于自己的幸福。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.8c74468e.js" defer></script><script src="/assets/js/3.460c6f51.js" defer></script><script src="/assets/js/1.942612a2.js" defer></script><script src="/assets/js/47.b5aec4e5.js" defer></script>
  </body>
</html>
